# SWToolBox

./: README.md
SWToolBox-api/SWToolBox-api/: .gitignore  GetToken.http  Program.cs  SWToolBox-api.csproj  SWToolBox-api.http  appsettings.json
SWToolBox-api/SWToolBox-api/Common/Models/: Existing.cs  Failure.cs  NotFound.cs
SWToolBox-api/SWToolBox-api/Database/: SwDbContext.cs
SWToolBox-api/SWToolBox-api/Database/Entities/: Area.cs  Attribute.cs  Defense.cs  Element.cs  Guild.cs  GuildDefense.cs  GuildPlayer.cs  LeaderSkill.cs  LeaderType.cs  Monster.cs  Placement.cs  Player.cs  PlayerDefense.cs  PlayerDefenseTower.cs  Rank.cs  Team.cs  Tower.cs  Type.cs
SWToolBox-api/SWToolBox-api/Features/Attributes/: GetAllAttributesEndpoint.cs
SWToolBox-api/SWToolBox-api/Features/Guilds/: GuildsGroup.cs
SWToolBox-api/SWToolBox-api/Features/Guilds/Admin/: GuildAdminGroup.cs
SWToolBox-api/SWToolBox-api/Features/Guilds/Authorization/: ReadGuildAuthorizationHandler.cs  ReadGuildDataRequirement.cs  RegisterGuildAdminPolicy.cs  RegisterManageDefensesPolicy.cs  RegisterReadGuildDataPolicy.cs
SWToolBox-api/SWToolBox-api/Features/Guilds/Authorizations/: RegisterManageDefensesPolicy.cs  RegisterReadGuildDataPolicy.cs
SWToolBox-api/SWToolBox-api/Features/Guilds/CreateGuild/: CreateGuildCommand.cs  CreateGuildEndpoint.cs  CreateGuildHandler.cs  CreateGuildModels.cs
SWToolBox-api/SWToolBox-api/Features/Guilds/Defenses/: GuildDefensesGroup.cs
SWToolBox-api/SWToolBox-api/Features/Monsters/: MonstersGroup.cs
SWToolBox-api/SWToolBox-api/Features/Players/: PlayersGroup.cs
(+135 files in other folders)
